#http variables
PORT=":8080"
REQUEST_TIMEOUT=5s

#set level of logging
GIN_MODE=release # debug, release, test
LOG_LEVEL=info   # info, debug

#Postgres credentials
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER=musiclib
POSTGRES_PASSWORD=password123
POSTGRES_DB=musiclib

#URL of the external api
EXTERNAL_API_URL="https://06r0y.wiremockapi.cloud/"

#goose variables
# up, down, no
GOOSE_MIGRATE=up
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=postgres port=5432 user=musiclib dbname=musiclib password=password123 sslmode=disable"
GOOSE_MIGRATION_DIR="./migrations"