#http variables
PORT=":8080"
REQUEST_TIMEOUT=5s

#set level of logging
GIN_MODE=release # debug, release, test
LOG_LEVEL=info   # info, debug

#Postgres credentials
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=musiclib
POSTGRES_PASSWORD=password123
POSTGRES_DB=musiclib

#URL of the external api
EXTERNAL_API_URL="https://yourmusicliblink.org"

#goose variables
# up, down, no
MIGRATE=up 
DRIVER=postgres
DBSTRING="host=localhost port=5432 user=musiclib dbname=musiclib password=password123 sslmode=disable"
MIGRATION_DIR="./migrations"